<%= display_title(@album) %>
<%= if @album.romaji_title do %>
  <span class="album-romaji-title">@album.romaji_title</span>
<% end %>
<%= if @album.english_title do %>
  <span class="album-english-title">@album.english_title</span>
<% end %>

<p>Produced by the following circles</p>
<ul>
<%= for circle <- @album.circles do %>
  <li><%= display_circle(circle) %></li>
<% end %>
</ul>

<p>Length: <%= calculate_album_length(@album) %></p>

<div class="album-info">
  <div class="tracks">
  <h3>Tracks</h3>
  <%= for track <- @album.tracks do %>
    <div class="track">
      <details>
        <summary><span class="track-no"><%= track.track_number %>.</span>
        <span class="track-title"><%= track.title %></span>
        <%= if instrumental?(track) do %>
          <span class="track-instrumental">(instrumental)</span>
        <% end %>
        <%= if track.length do %>
        (<span class="track-length"><%= calculate_track_length(track) %></span>)
        <% end %>
        </summary>

        <p class="track-romaji-title"><%= track.romaji_title %></p>
        <p class="track-english-title"><%= track.english_title %></p>
        <hr/>
        <%= for member_assoc <- track.performed_by_members do %>
          <p>
            <span class="track-role">
              <%= display_roles(member_assoc.roles) %>:
            </span>
            <%= display_member(member_assoc.member) %>
          </p>
        <% end %>
      </details>
    </div>
  <% end %>
  </div>

  <div class="events">
    <h3>Events</h3>

    <%= for edition_participation <- @album.event_participations do %>
      <% edition = edition_participation.event %>
      <div class="event">
        <details>
          <summary>
            <span class="event-no">[<%= Akyuu.Music.EventEdition.abbreviation_to_string(edition) %>]</span>
            <span class="event-name"><%= edition.event.name %> <%= edition.edition %></span>

            <span class="event-date"> (<%= edition.start_date %>~<%= edition.end_date %>)</span>
          </summary>
          <p class="event-romaji-name"><%= edition.event.romaji_name %></p>
          <p class="event-english-name"><%= edition.event.english_name %></p>
          <hr/>

            <p>Price: <span class="event-price"><%= edition_participation.price_jpy %>円</span>
            </p>
        </details>
      </div>
    <% end %>
  </div>

</div>
